<!DOCTYPE html>
<html>
    <head>
    	<title>bootstrap template</title>
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    	<meta charset="utf-8">
    	<meta name="keywords" content="">
    	<meta name="description" content="">
    	<meta name="Author" content="">
    	<meta name="viewport" content="width=device-width initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">
    	<link rel="stylesheet"  href="Css/style.css">
         <script src="js/jquery.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="js/bootstrap.min.js"></script>

    </head>
    <body>

              
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="image/beeb-6d533ea22dd3_200x200.png " style="width: 50%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span ><i class="fas fa-home"></i>

</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
       
         <li class="nav-item">
        <a class="nav-link" href="#Prodact">Prodacts </a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#service">Service </a>
      </li>
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Price</a>-->
<!--      </li>-->
<!--        <li class="nav-item">-->
<!--        <a class="nav-link" href="#">Business</a>-->
<!--      </li>-->
        <li class="nav-item">
        <a class="nav-link" href="#contact-us">Contact</a>
      </li>
     
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SingUp</button>
    </form>
  </div>
</nav>
<header id="Home" class="Home">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
            <h1 class="display-4">  Center Othman AL areqi  </h1>

           <p class="mylead">

The Largest Electronic Store For Electrical Appliances At the Best Prices
</p>
      </div>

       <div class="col-md-6  col-sm-12">


        <div class="card">
  <h5 class="card-header  myfontcolor">LogIn</h5>
  <div class="card-body">

         <form>
  <div class="form-group">
    <label for="exampleInputEmail1"  class="myfontcolor">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="myfontcolor">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label myfontcolor" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
  </div>
</div>
      
      </div>
    </div>
   
  </div>
</div>
   
</header>
<section id="service" class="myMargin">
    
    <div>
        <h4 class="myText ">Service </h4>
        <p class="myText">
        
        
        </p>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="media col-lg-6  col-md-12 myPaddingMedia">
                <img class="d-flex mr-3" src="./image/webdes-w-850-h-475.png" width="100px" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0  "> Web Design</h5>
                        <p class=" ">
                        
                        </p>
                        
                    </div>
                    </div>
            
            
            
            <div class="media col-lg-6  col-md-12 myPaddingMedia">
                <img class="d-flex mr-3" src="./image/trend-in-2020.png" width="100px" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">App Development </h5>
                        <p class="">
                        
                        </p>
                    </div>
                    </div>
            
        </div>
        
        
        <br>
        <div class="row">
            
            <div class="media col-lg-6  col-md-12 myPaddingMedia">
                <img class="d-flex mr-3" src="./image/electronicdevices.jpg" width="100px" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">Electronic Devices </h5>
                        <p class="">
                        
                        </p>
                    </div></div>
            
            <div class="media col-lg-6  col-md-12 myPaddingMedia">
                <img class="d-flex mr-3" src="./image/Web_hosting1560413676163.png" width="100px" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">Web Hosting </h5>
                        <p class="">
                        
                        </p>
                    </div></div>

</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>





<section id="Prodact">
 <h4 class="myText ">Prodacts </h4>
  <div class="container mypadding">
  <div class="row">
    <div class="col-md-6 mycol  col-sm-12">
     <img src="./image/Screen Shot 1441-12-16 at 3.15.18 AM.jpg" width="60%" class="myimg">
    </div>
    <div class="col-md-6 mycol  col-sm-12">
        
     <h2> Dell laptop </h2>
     <p>
Dell Inspiron 15, AMD E9, 15.6 Inch, Black     </p>
     <ul class="mylist">
       <li>
           Operating system Windows 10

       </li>
        <li>
Screen size 15.6
       </li>
        <li>
RAM 8GB
       </li>
       <br>
       <li>
         
         <button type="button" class="btn btn-danger">More info</button>

       </li>
     </ul>
    </div>
  </div>
  <hr>
   <div class="row">
    <div class="col-md-6 mycol  col-sm-12">
     <img src="./image/Screen Shot 1441-12-16 at 3.17.46 AM.jpg" width="60%" class="myimg">
    </div>
    <div class="col-md-6 mycol  col-sm-12">
     <h2> MAC Pro </h2>
     <p>
Apple MacBook Pro, Core i5, 13.3 inch, 8GB RAM, Silver     </p>
     <ul class="mylist">
       <li>
Operating system IOs
       </li>
        <li>
            Screen size 13.3

       </li>
        <li>
            RAM 8GB

       </li>
       <br>
       <li>
         
         <button type="button" class="btn btn-danger">More info</button>

       </li>
     </ul>
    </div>
  </div>
<hr>
   <div class="row">
    <div class="col-md-6 mycol  col-sm-12">
     <img src="./image/Screen Shot 1441-12-16 at 3.25.48 AM.jpg" width="60%" class="myimg">
    </div>
    <div class="col-md-6 mycol  col-sm-12">
     <h2> Hp laptop</h2>
     <p>
HP Pavilion 15, Core i7, 15.6 inch, WiFi, Bluetooth, Black     </p>
     <ul class="mylist">
       <li>
           Operating system Windows 10

       </li>
        <li>
            Screen size 15.6

       </li>
        <li>
RAM 8GB
       </li>
       <br>
       <li>
         
         <button type="button" class="btn btn-danger">More info</button>

       </li>
     </ul>
    </div>
  </div>
   <hr>
   
   
   <div class="row">
       <div class="col-md-6 mycol  col-sm-12">
           <img src="./image/71pheYd9W0L._AC_SX466_.jpg" width="60%" class="myimg">
               </div>
       <div class="col-md-6 mycol  col-sm-12">
           <h2> Mac Desktop</h2>
           <p>
           HP 21.5" ProOne 600 G5 All-in-One Desktop Computer     </p>
           <ul class="mylist">
               <li>
                   Operating system Windows 10
                   
               </li>
               
               <li>
                   RAM 8GB
               </li>
               <br>
               <li>
                   
                   <button type="button" class="btn btn-danger">More info</button>
                   
               </li>
           </ul>
       </div>
   </div>
   
   <hr>
   
   
   <div class="row">
       <div class="col-md-6 mycol  col-sm-12">
           <img src="./image/1563193555_1492767.jpg" width="60%" class="myimg">
               </div>
       <div class="col-md-6 mycol  col-sm-12">
           <h2> Hp Desktop</h2>
           <p>
          HP 21.5" ProOne 600 G5 All-in-One Desktop Computer     </p>
           <ul class="mylist">
               <li>
                   Operating system Windows 10
                   
               </li>
              
               <li>
                   RAM 8GB
               </li>
               <br>
               <li>
                   
                   <button type="button" class="btn btn-danger">More info</button>
                   
               </li>
           </ul>
       </div>
   </div>
   <hr>
   
   
   
   
   
   <div class="row">
       <div class="col-md-6 mycol  col-sm-12">
           <img src="./image/item_XL_30103873_92326910 (1).jpg" width="60%" class="myimg">
               </div>
       <div class="col-md-6 mycol  col-sm-12">
           <h2> Dell Desktop</h2>
           <p>
           Desktop Dell Vostro 3667 Core i3-6100     </p>
           <ul class="mylist">
               <li>
                   Operating system Windows 10
                   
               </li>

               <li>
                   RAM 8GB
               </li>
               <br>
               <li>
                   
                   <button type="button" class="btn btn-danger">More info</button>
                  <hr>
               </li>
           </ul>
       </div>
   </div>
   
   
 </div>
  
</section>

</br>
</br>
</br>
</br>

</br>
<hr>
<section id="contact-us" >
    <h4 class="myText ">Contact Us</h4>
    <hr>
<!--    <p class="text-center"> is simply dummy text of the printing and typesetting industry.lorem ipsum has been the industry is standard dummy </p>-->
    <div class="container">
        
<!--        <div class="col-md-6 mycol  col-sm-12 ">-->
<!--            <img src="./image/images (13).jpeg" width="200%" class="image1"   align="middle">-->
<!--                </div>-->
        <div class="row ">
            <div class="col-lg-4 text-center">
                <i class="fas fa-map-marker-alt"></i>
                <p class="small"> Ksa - Riydah</p>
                
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-envelope"></i>
                <p class="small">  manal.alareqi@gmail.com</p>
                
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-phone"></i>
                <p class="small">  0596280672</p>
            </div>
        </div>
        <form action="" method="post">
            <div class="row">
                <div class= "form-group col-lg-6">
                    <input  class="form-control"  placeholder="Name"  type="text">
                        </div>
                <div class= "form-group col-lg-6">
                    <input  class="form-control" placeholder="Email"  type="Email">
                        </div>
            </div>
            <div class= "form-group">
                <textarea  class= "form-control" rows="3"  placeholder="message" >
                </textarea>
            </div>
            <div class="form-group">
                <button class="btn  btn-success float-right" type="submit" value="Send The Message"> Send The Message </button>
            </div>
            
        </form>
    </div>
</section>
